<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<_States>
		<State>
			<Id>layoutable</Id>
			<Type>Boolean</Type>
			<Value>true</Value>
		</State>
		
		<State>
			<Id>parent</Id>
			<Type>Text</Type>
			<Value>Implicit</Value>
		</State>
		
		<State>
			<Id>layout</Id>
			<Type>Text</Type>
			<Value>Basic</Value>
		</State>
		
		<State>
			<Id>x</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		
		<State>
			<Id>y</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		
		<State>
			<Id>width</Id>
			<Type>Text</Type>
			<Value>Implicit</Value>
		</State>
		
		<State>
			<Id>height</Id>
			<Type>Text</Type>
			<Value>Implicit</Value>
		</State>
	
		<State>
			<Id>minWidth</Id>
			<Type>Text</Type>
			<Value>Implicit</Value>
		</State>
		
		<State>
			<Id>minHeight</Id>
			<Type>Text</Type>
			<Value>Implicit</Value>
		</State>
		
		<State>
			<Id>maxWidth</Id>
			<Type>Text</Type>
			<Value>Implicit</Value>
		</State>
		
		<State>
			<Id>maxHeight</Id>
			<Type>Text</Type>
			<Value>Implicit</Value>
		</State>
		
		<State>
			<Id>left</Id>
			<Type>Decimal</Type>
			<Value>null</Value>
		</State>
		
		<State>
			<Id>right</Id>
			<Type>Decimal</Type>
			<Value>null</Value>
		</State>
		
		<State>
			<Id>top</Id>
			<Type>Decimal</Type>
			<Value>null</Value>
		</State>
		
		<State>
			<Id>bottom</Id>
			<Type>Decimal</Type>
			<Value>null</Value>
		</State>
		
		<State>
			<Id>horizontalCenter</Id>
			<Type>Decimal</Type>
			<Value>null</Value>
		</State>
		
		<State>
			<Id>verticalCenter</Id>
			<Type>Decimal</Type>
			<Value>null</Value>
		</State>
		
		<State>
			<Id>includeInLayout</Id>
			<Type>Boolean</Type>
			<Value>true</Value>
		</State>
		
		<!-- Horizontal/Vertical/Tile -->
		<State>
			<Id>paddingLeft</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State>
			<Id>paddingRight</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State>
			<Id>paddingTop</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State>
			<Id>paddingBottom</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State>
			<Id>horizontalAlign</Id>
			<Type>Text</Type>
			<Value>left</Value>
		</State>
		<State>
			<Id>verticalAlign</Id>
			<Type>Text</Type>
			<Value>top</Value>
		</State>
		
		<!-- Horizontal/Vertical -->
		<State>
			<Id>gap</Id>
			<Type>Decimal</Type>
			<Value>6</Value>
		</State>
		
		<!-- Horizontal/Tile -->
		<State>
			<Id>columnWidth</Id>
			<Type>Text</Type>
			<Value>calculated</Value>
		</State>
		<State>
			<Id>requestedColumnCount</Id>
			<Type>Integer</Type>
			<Value>-1</Value>
		</State>
		
		<!-- Horizontal -->
		<State>
			<Id>requestedMaxColumnCount</Id>
			<Type>Integer</Type>
			<Value>-1</Value>
		</State>
		<State>
			<Id>requestedMinColumnCount</Id>
			<Type>Integer</Type>
			<Value>-1</Value>
		</State>
		<State>
			<Id>variableColumnWidth</Id>
			<Type>Boolean</Type>
			<Value>true</Value>
		</State>
		
		<!-- Vertical/Tile -->
		<State>
			<Id>rowHeight</Id>
			<Type>Text</Type>
			<Value>calculated</Value>
		</State>
		<State>
			<Id>requestedRowCount</Id>
			<Type>Integer</Type>
			<Value>-1</Value>
		</State>
		
		<!-- Vertical -->
		<State>
			<Id>requestedMaxRowCount</Id>
			<Type>Integer</Type>
			<Value>-1</Value>
		</State>
		<State>
			<Id>requestedMinRowCount</Id>
			<Type>Integer</Type>
			<Value>-1</Value>
		</State>
		<State>
			<Id>variableRowHeight</Id>
			<Type>Boolean</Type>
			<Value>true</Value>
		</State>
		
		<!-- Tile -->
		<State>
			<Id>horizontalGap</Id>
			<Type>Decimal</Type>
			<Value>6</Value>
		</State>
		<State>
			<Id>verticalGap</Id>
			<Type>Decimal</Type>
			<Value>6</Value>
		</State>
		<State>
			<Id>rowAlign</Id>
			<Type>Text</Type>
			<Value>top</Value>
		</State>
		<State>
			<Id>columnAlign</Id>
			<Type>Text</Type>
			<Value>left</Value>
		</State>
		<State>
			<Id>orientation</Id>
			<Type>Text</Type>
			<Value>rows</Value>
		</State>
	
		<!-- Feedback -->
		<State>
			<Id>feedbackX</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State>
			<Id>feedbackY</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State>
			<Id>feedbackWidth</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State>
			<Id>feedbackHeight</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
	</_States>
</Entity>