<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<_States>
		<State>
			<Id>NCMeshInputForm</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
	
		<State>
			<Id>display</Id>
			<Type>Text</Type>
			<Value>inline</Value>
		</State>
	
		<State>
			<Id>acceptsKeyboardInput</Id>
			<Type>Boolean</Type>
			<Value>false</Value>
		</State>
	
		<State>
			<Id>preventDefaultEvents</Id>
			<Type>Boolean</Type>
			<Value>false</Value>
		</State>
		
		<State>
			<Id>eventObjectKeyDown</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
		
		<State>
			<Id>eventObjectKeyRelease</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
		<State>
			<Id>eventObjectKeyPress</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
	
		<State>
			<Id>eventObjectMouseMove</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
	
		<State>
			<Id>eventObjectOnDrag</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
	</_States>
</Entity>