<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<_States>
		<State>
			<Id>physicsEntity</Id>
			<Type>Boolean</Type>
			<Value>true</Value>
		</State>
		<State>
			<Id>physicsType</Id>
			<Type>Text</Type>
			<Value>Kinematic</Value>
		</State>
		<State>
			<Id>physicsShape</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		<State>
			<Id>physicsMaterial</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		<State>
			<Id>physicsCbType</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		<State>
			<Id>physicsSensorFlag</Id>
			<Type>Boolean</Type>
			<Value>true</Value>
		</State>
		<State>
			<Id>inertia</Id>
			<Type>Decimal</Type>
			<Value>12345</Value><!--12345 means 'Undefined' :(-->
		</State>
		<State><!--export-->
			<Id>applyImpulseX</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State><!--export-->
			<Id>applyImpulseY</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State><!--export-->
			<Id>applyImpulseAngle</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State><!--export-->
			<Id>velocityX</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State><!--export-->
			<Id>velocityY</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State><!--export-->
			<Id>velocityAng</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State><!--export-->
			<Id>allowRotation</Id>
			<Type>Boolean</Type>
			<Value>true</Value>
		</State>
		<State><!--import (physics engine feedback)-->
			<Id>physicsBody</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
		<State><!--import (physics engine feedback)-->
			<Id>collidedWith</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
	</_States>
</Entity>