<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<_States>
		<State>
			<Id>spaceX</Id>
			<Type>Integer</Type>
			<Value>0</Value>
		</State>
		
		<State>
			<Id>spaceY</Id>
			<Type>Integer</Type>
			<Value>0</Value>
		</State>
		
		<State>
			<Id>scaleX</Id>
			<Type>Decimal</Type>
			<Value>1</Value>
		</State>
		
		<State>
			<Id>scaleY</Id>
			<Type>Decimal</Type>
			<Value>1</Value>
		</State>
		
		<State>
			<Id>rotation</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		
		<!--Actions (objects.. Dynamics.. they will hold fields such as animateType, animateFrom, animateTo, animateBy, duration, EasingType, etc)-->
		<State><Id>animate_x</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>animate_y</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>animate_scaleX</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>animate_scaleY</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>animate_rotation</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State>
			<Id>spaceWidth</Id>
			<Type>Decimal</Type>
			<Value>50</Value>
		</State>
		
		<State>
			<Id>spaceHeight</Id>
			<Type>Decimal</Type>
			<Value>50</Value>
		</State>
		
		<_State id="coordinateSystem">
			<Value>2D</Value>
		</_State>
			
		<State>
			<Id>command_zOrder</Id>
			<Type>Integer</Type>
			<Value>0</Value>
		</State>
	</_States>
</Entity>