<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<_States>
		<State>
			<Id>2DMeshImageForm</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>2DMeshTextForm</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
	
		<State>
			<Id>2DMeshSpriterForm</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>2DMeshSpritesheetForm</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>2DMeshParticleEmitterForm</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
	
		<State>
			<Id>2DMeshFillRectForm</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>2DMeshSpriteForm</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>2DMeshSpriterAnimForm</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>visible</Id>
			<Type>Boolean</Type>
			<Value>true</Value>
		</State>
		
		<State>
			<Id>boundsRect</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
	
		<State>
			<Id>scissorRect</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
		
		<State>
			<Id>opacity</Id>
			<Type>Decimal</Type>
			<Value>1</Value>
		</State>
	
		<State><Id>animate_opacity</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
</Entity>