<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<_States>
		<State>
			<Id>NCstyleable</Id>
			<Type>Boolean</Type>
			<Value>true</Value>
		</State>
		
		<State>
			<Id>backgroundColor</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>border</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>borderRadius</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
	
		<State>
			<Id>borderStyle</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
	
		<State>
			<Id>borderWidth</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
	
		<State>
			<Id>borderColor</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>boxShadow</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>fontFamily</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>fontColor</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>fontSize</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>fontWeight</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>textAlign</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>textVerticalAlign</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>textIndent</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>visibility</Id>
			<Type>Text</Type>
			<Value>visible</Value>
		</State>
		
		<State>
			<Id>opacity</Id>
			<Type>Text</Type>
			<Value>1</Value>
		</State>
		
		<State>
			<Id>cursor</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>overflow</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>whiteSpace</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>selectable</Id>
			<Type>Boolean</Type>
			<Value>false</Value>
		</State>
		
		<State>
			<Id>transform</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
	
		<State>
			<Id>transformScale</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
	</_States>
</Entity>