<?xml version="1.0" encoding="utf-8"?>
<Entity meta_enabledInEditor="true">
	<_States>
	    <_State id="coordinateSystem"><Value>2D</Value></_State>
        <State><Id>spaceX</Id><Type>Integer</Type><Value>0</Value></State>
		<State><Id>spaceY</Id><Type>Integer</Type><Value>0</Value></State>
		<State><Id>scaleX</Id><Type>Decimal</Type><Value>1</Value></State>
		<State><Id>scaleY</Id><Type>Decimal</Type><Value>1</Value></State>
		<State><Id>rotation</Id><Type>Decimal</Type><Value>0</Value></State>
		<State><Id>command_zOrder</Id><Type>Integer</Type><Value>0</Value></State>
		
		<State><Id>visible</Id><Type>Boolean</Type><Value>true</Value></State>
		<State><Id>boundsRect</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>scissorRect</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>opacity</Id><Type>Decimal</Type><Value>1</Value></State>
		
		<State><Id>animate_x</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>animate_y</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>animate_scaleX</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>animate_scaleY</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>animate_rotation</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>animate_opacity</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
</Entity>