<particleEmitterConfig>
  <texture name="bubble.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="930" y="0.00"/>
  <speed value="95"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="100"/>
  <particleLifespanVariance value="0"/>
  <angle value="90.00"/>
  <angleVariance value="2.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="382.24"/>
  <startParticleSize value="34.81"/>
  <startParticleSizeVariance value="6.51"/>
  <finishParticleSize value="34.81"/>
  <FinishParticleSizeVariance value="6.51"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>