<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<_Triggers>
		<Trigger>
			<Event>Created</Event>
			<Scripts>
				<Script>
					me.startAction('Constructor');
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
		
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					me.startAction('ShowFPS');
				</Script>
			</_Scripts>
		</_Action>
		
		<Action>
			<Id>ShowFPS</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					Display.error("FPS: " + Math.round(1/Logic.getDt()));
				</Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>