<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.ParticleEmitter2D">
	<_States>
		<_State id="spaceX"><Value>0</Value></_State>
		<_State id="spaceY"><Value>0</Value></_State>
		<_State id="scaleX"><Value>1</Value></_State>
		<_State id="scaleY"><Value>1</Value></_State>
		<_State id="emitX"><Value>;2280/2</Value></_State>
		<_State id="emitY"><Value>0</Value></_State>
		<_State id="2DMeshParticleEmitterForm"><Value>particle</Value></_State>
		<_State id="particleEnabled"><Value>true</Value></_State>
		<_State id="particleDuration"><Value>0</Value></_State>
	</_States>
	
</Entity>