<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.primitives.core.Level">
	<Form>
		<Space>
			<Entities>
				<Entity extends="std.core.LevelReference">
					<_States>
						<_State id="type"><Value>Module</Value></_State>
						<_State id="url"><Value>Loader</Value></_State>
					</_States>
				</Entity>
				<Entity extends="std.core.LevelReference">
					<_States>
						<_State id="type"><Value>View</Value></_State>
						<_State id="url"><Value>troubles_in_space.levels.loader.View</Value></_State>
					</_States>
				</Entity>
				<Entity extends="std.core.LevelReference">
					<_States>
						<_State id="type"><Value>Camera</Value></_State>
						<_State id="url"><Value>troubles_in_space.levels.loader.Camera</Value></_State>
					</_States>
				</Entity>
			</Entities>
		</Space>
	</Form>
</Entity>