<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.core.Base">
	<_States>
		<State><Id>EventChild</Id><Type>Text</Type><Value>Action</Value></State>
		<State><Id>target</Id><Type>Text</Type><Value>None</Value></State>
	
		<State><Id>par1</Id><Type>Text</Type><Value>None</Value></State>
		<State><Id>par2</Id><Type>Text</Type><Value>None</Value></State>
		<State><Id>par3</Id><Type>Text</Type><Value>None</Value></State>
		<State><Id>par4</Id><Type>Text</Type><Value>None</Value></State>
	
		<State><Id>type1</Id><Type>Text</Type><Value>None</Value></State>
		<State><Id>type2</Id><Type>Text</Type><Value>None</Value></State>
		<State><Id>type3</Id><Type>Text</Type><Value>None</Value></State>
		<State><Id>type4</Id><Type>Text</Type><Value>None</Value></State>
	
		<State><Id>obj1</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>obj2</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>obj3</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>obj4</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>

	<_Actions>
		<!-- Constructor to hash expressions -->
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					var i=1;
					while (4>=i)
					{
						if (me.getState('type' + Std.string(i))=="Et" || me.getState('type' + Std.string(i))=="Ed" || me.getState('type' + Std.string(i))=="Ei")
						{
							me.setState('obj' + Std.string(i), Logic.scriptInterpreter.hashExpr(me.getState('par' + Std.string(i))) );
						}
						
						i +=1;
					}
				</Script>
			</_Scripts>
		</_Action>
		
		<Action>
			<Id>Execute</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts/>
		</Action>
	</_Actions>
</Entity>