<?xml version="1.0" encoding="utf-8"?>
<Trigger>
	<Scripts>
		<Script>
			me.setState('picked',new StringMap());
			
			var pickedObjects = me.getState('picked');
			var myTarget = it.target;
			var myPickedObject = it.pickedObject;
			
			//if (pickedObjects.exists(myTarget) == false)
				pickedObjects.set(myTarget,new Array());
			
			pickedObjects.get(myTarget).push(myPickedObject);
			
			me.setState('triggeringEntity',myPickedObject);
				
			me.startAction('Trigger');
		</Script>
	</Scripts>
</Trigger>