<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Base">
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					for (child of me.getChildren())
					{
						if (child.getState('name')==me.getState('initStageName'))
						{
							if (child.getState('displayType')=="Stage")
							{
								me.setState('stage',child);
								//Display.log("Stage Entity assigned Successfuly!");
							}
							else
							{
								Display.warn("Incompatible Stage Entity defined!");
							}
							
							break;
						}
					}
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
	
	<_States>
		<_State id="displayType">
			<Value>Space</Value>
		</_State>
		
		<State>
			<Id>initStageName</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>stage</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
	</_States>
	
</Entity>