<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Base">
	<Extends>
		<Entity extends="std.behaviors.display.Layoutable"/>
	</Extends>
	
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					//Display.log("Stage Entity constructor!");
					//Ask the platform to give us the actual platform's
					//Stage width and height and set your states
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
	
	<_States>
		<_State id="displayType">
			<Value>Stage</Value>
		</_State>
	</_States>
</Entity>