<Entity extends="std.primitives.core.Level">
	<Form>
		<Space>
			<Entities>
				<Entity extends="std.core.LevelReference">
					<_States>
						<_State id="type"><Value>Module</Value></_State>
						<_State id="url"><Value><![CDATA[Level3]]></Value></_State>
					</_States>
				</Entity>
				<Entity extends="std.core.LevelReference">
					<_States>
						<_State id="type"><Value>View</Value></_State>
						<_State id="url"><Value><![CDATA[troubles_in_space.levels.level3.View]]></Value></_State>
					</_States>
				</Entity>
				<Entity extends="std.core.LevelReference">
					<_States>
						<_State id="type"><Value>Camera</Value></_State>
						<_State id="url"><Value><![CDATA[troubles_in_space.levels.level3.Camera]]></Value></_State>
					</_States>
				</Entity>
			</Entities>
		</Space>
	</Form>
<Extends><Entity extends="troubles_in_space.mylib.behaviors.LevelBehavior"/></Extends></Entity>