<Entity>
    <Extends>
        <Entity extends="std.behaviors.display.PhysicsEntity2D"/>
    </Extends>
    
	<_States>
        <_State id="physicsType"><Value>Static</Value></_State>
        <_State id="physicsSensorFlag"><Value>false</Value></_State>
        <_State id="physicsShape"><Value>Polygon</Value></_State>
        <_State id="physicsMaterial"><Value>Steel</Value></_State>
        <_State id="touchable"><Value>true</Value></_State>
	</_States>

	<_Triggers>
		<Trigger>
			<Event>MouseLeftClick</Event>
			<Scripts>
				<Script>
				    //Play Sound
				    e('Untitled Project').fa('Play Sound', {soundName: "breakGlass"});
				    
					me.remove();
					
					if (e('tutorialSprite')!=null)
					    e('tutorialSprite').remove();
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>

	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					//Enter code here...
				</Script>
			</_Scripts>
		</_Action>
		
		<Action>
			<Id>XXXXXXXX</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//Enter code here...
				</Script>
			</Scripts>
			<States>
				<State><Id>XXXXXXX</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>