<Entity>
	<_States>
		<State><Id>seconds</Id><Type>Decimal</Type><Value>120</Value></State>
		<State><Id>anchorY</Id><Type>Decimal</Type><Value>44</Value></State>
		<State><Id>elapsed</Id><Type>Decimal</Type><Value>0</Value></State>
	</_States>
		
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
				    me.addToState('spaceY', 16);
				    
					//Start Tilting
					me.fa('Tilt');
				</Script>
			</_Scripts>
		</_Action>
		
		
		<Action>
			<Id>Pause</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					me.stopAction('WaitFor3');
					me.setState('animate_rotation', {type:"by", by:0, seconds:0.1, easing:Ease.linear});
				</Script>
			</Scripts>
		</Action>
		
		<Action>
			<Id>Resume</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					//Start Tilting
					me.fa('Tilt');
				</Script>
			</Scripts>
		</Action>
		
		<Action>
			<Id>Tilt</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					me.setState('animate_rotation',{type:"to", to:360, seconds:me.s('seconds')-me.s('elapsed'), easing:Ease.linear});
					me.sa('WaitFor3',{delay:me.s('seconds')-me.s('elapsed'), delayCurrent:0});
				</Script>
			</Scripts>
		</Action>
				
		<Action>
			<Id>WaitFor3</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    it.addToState('delayCurrent',Logic.getDt());
					me.addToState('elapsed',Logic.getDt());
					
				    if (it.getState('delayCurrent')>it.getState('delay'))
				    {
					    me.stopAction('WaitFor3');
					    
					    //Callback (Action finished)
						it.setState('delayCurrent',0);
						
						 var l_centerX=2280/2;
    				     var l_centerY=1440/2;
    				    
    				     //pauseBackground
    				     e('pauseBackground').setZorder('top');
    				     e('pauseBackground').set('spaceX',l_centerX);
    				     e('pauseBackground').set('spaceY',l_centerY);
    				     e('pauseBackground').set('visible',true);
    				     
    				     
    				     //timeUpLabel
				         e('timeUpLabel').setZorder('top');
				         e('timeUpLabel').set('spaceX',l_centerX);
				         e('timeUpLabel').set('spaceY',l_centerY);
				         e('timeUpLabel').set('visible',true);
				         
						 e('Untitled Project').fa('Play Sound', {soundName: "timeOut"});
				         e('Current Scene').fa('Level Lost');
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>cbEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>cbAction</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>