<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<_Triggers>
		<Trigger>
			<Event>KeyPressed_Up</Event>
			<Scripts>
				<Script>me.startAction("GoUp");</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed_Down</Event>
			<Scripts>
				<Script>me.startAction("GoDown");</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed_Left</Event>
			<Scripts>
				<Script>me.startAction("GoLeft");</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed_Right</Event>
			<Scripts>
				<Script>me.startAction("GoRight");</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyReleased_Up</Event>
			<Scripts>
				<Script>me.stopAction("GoUp");</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyReleased_Down</Event>
			<Scripts>
				<Script>me.stopAction("GoDown");</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyReleased_Left</Event>
			<Scripts>
				<Script>me.stopAction("GoLeft");</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyReleased_Right</Event>
			<Scripts>
				<Script>me.stopAction("GoRight");</Script>
			</Scripts>
		</Trigger>
		
	</_Triggers>
</Entity>