<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Image2D">
	<_States>
		<_State id="touchable">
			<Value>true</Value>
		</_State>
		
		<_State id="2DMeshImageForm">
			<Value>Button_Normal</Value>
		</_State>
		
	</_States>
	
	<_Form>
		<_States>
			<State>
				<Id>Button_Normal</Id>
				<Type>Text</Type>
				<Value>Undefined</Value>
			</State>
			
			<State>
				<Id>Button_MouseOver</Id>
				<Type>Text</Type>
				<Value>Undefined</Value>
			</State>
			
			<State>
				<Id>Button_Pressed</Id>
				<Type>Text</Type>
				<Value>Undefined</Value>
			</State>
		</_States>
	</_Form>
	
	<_Triggers>
		<Trigger>
			<Event>MouseEntered</Event>
			<Scripts>
				<Script>me.setState("2DMeshImageForm","Button_MouseOver");</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>MouseLeft</Event>
			<Scripts>
				<Script>me.setState("2DMeshImageForm","Button_Normal");</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
</Entity>