<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Gui2D">
	<Extends>
		<Entity extends="std.behaviors.display.NativeComponent"/>
		<Entity extends="std.behaviors.display.StyleableNC"/>
	</Extends>
	
	<_States>
		<State>
			<Id>text</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<_State id="NCmeshType">
			<Value>Button</Value>
		</_State>
		
		<_State id="touchable">
			<Value>true</Value>
		</_State>
		
		<_State id="cursor">
			<Value>pointer</Value>
		</_State>
			
		<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
	</_States>
</Entity>