<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Base">
	<Extends>
		<Entity extends="std.behaviors.display.Positionable2D"/>
	</Extends>
	
	<_States>
		<_State id="displayType">
			<Value>Entity</Value>
		</_State>
	</_States>
		
	<_Actions>
		<Action>
			<Id>Fade In</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					if (it.getState('firstFrame'))
					{
						me.stopAction('Fade Out');
						me.getAction('Fade Out').setState('firstFrame',true);
						
						it.setState('firstFrame',false);
					}
				
					var opacity = me.getState('opacity');
					
					if (1>opacity)
					{
						var moveX = it.getState('moveX')*Logic.getDt();
						var moveY = it.getState('moveY')*Logic.getDt();
						
						opacity = Math.min(1,opacity+it.getState('speed')*Logic.getDt());
						me.setState('opacity',opacity);
						if (moveX!=0)
							me.addToState('spaceX',moveX);
						if (moveY!=0)
							me.addToState('spaceY',moveY);
					}
					
					if (opacity==1)
					{
						me.stopAction('Fade In');
						it.setState('firstFrame',true);
					}
				</Script>
			</Scripts>
			<States>
				<State><Id>speed</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>moveX</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>moveY</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>firstFrame</Id><Type>Boolean</Type><Value>true</Value></State>
			</States>
		</Action>
				
		<Action>
			<Id>Fade Out</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					if (it.getState('firstFrame'))
					{
						me.stopAction('Fade In');
						me.getAction('Fade In').setState('firstFrame',true);
						
						it.setState('firstFrame',false);
					}
					
					var opacity = me.getState('opacity');
					
					if (opacity>0)
					{
						var moveX = it.getState('moveX')*Logic.getDt();
						var moveY = it.getState('moveY')*Logic.getDt();
						
						opacity = Math.max(0,opacity-it.getState('speed')*Logic.getDt());
						me.setState('opacity',opacity);
						if (moveX!=0)
							me.addToState('spaceX',moveX);
						if (moveY!=0)
							me.addToState('spaceY',moveY);
					}
					
					if (opacity==0)
					{
						me.setState('visible',false);
						me.stopAction('Fade Out');
						it.setState('firstFrame',true);
						
						if (it.getState('moveX')!=0 || it.getState('moveY')!=0)
							parent.removeChild(me);
					}
				</Script>
			</Scripts>
			<States>
				<State><Id>speed</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>moveX</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>moveY</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>firstFrame</Id><Type>Boolean</Type><Value>true</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>