<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Gui2D">
	<Extends>
		<Entity extends="std.behaviors.display.NativeComponent"/>
		<Entity extends="std.behaviors.display.StyleableNC"/>
	</Extends>
	
	<_States>
		<State>
			<Id>text</Id>
			<Type>Text</Type>
			<Value><![CDATA[]]></Value>
		</State>
		
		<State>
			<Id>placeholder</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>type</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<_State id="NCmeshType">
			<Value>Input</Value>
		</_State>
			
		<_State id="backgroundColor"><Value>rgb(83, 98, 115)</Value></_State>
		<_State id="border"><Value>0px</Value></_State>
		<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
		<_State id="fontSize"><Value>16px</Value></_State>
		<_State id="fontColor"><Value>white</Value></_State>
		<_State id="textIndent"><Value>2px</Value></_State>
	</_States>
</Entity>