<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Entity2D">
	<Extends>
		<Entity extends="std.behaviors.display.Renderable2D"/>
		<!--<Entity extends="std.behaviors.display.Renderable3D"/>
		<Entity extends="std.behaviors.display.PhysicsEntity2D"/>-->
	</Extends>

	<_States>
		<_State id="2DmeshType">
			<Value>Particle Emitter</Value>
		</_State>
		<!--
		<_State id="3DmeshType">
			<Value>Sprite</Value>
		</_State>-->
	
		<State><Id>emitX</Id><Type>Decimal</Type><Value>0</Value></State>
		<State><Id>emitY</Id><Type>Decimal</Type><Value>0</Value></State>
		<State><Id>particleEnabled</Id><Type>Boolean</Type><Value>true</Value></State>
		<State><Id>particleDuration</Id><Type>Decimal</Type><Value>0</Value></State>
	
		<State><Id>action_fire</Id><Type>Boolean</Type><Value>false</Value></State>
		<State><Id>feedback_mold</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
</Entity>