<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Entity2D">
	<Extends>
		<Entity extends="std.behaviors.display.Renderable2D"/>
	</Extends>

	<_States>
		<_State id="2DmeshType">
			<Value>Spriter</Value>
		</_State>
	</_States>
	
	<_Form>
		<_States>
			<State>
				<Id>AnimationStanding</Id>
				<Type>Text</Type>
				<Value>Stand</Value>
			</State>
			
			<State>
				<Id>AnimationWalking</Id>
				<Type>Text</Type>
				<Value>Walk</Value>
			</State>
			
			<State>
				<Id>AnimationJumping</Id>
				<Type>Text</Type>
				<Value>Jump</Value>
			</State>
			
			<State>
				<Id>AnimationShooting</Id>
				<Type>Text</Type>
				<Value>Shoot</Value>
			</State>
			
			<State>
				<Id>AnimationCrouching</Id>
				<Type>Text</Type>
				<Value>Crouch</Value>
			</State>
		</_States>
	</_Form>
</Entity>