<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Entity2D">
	<Extends>
		<Entity extends="std.behaviors.display.Renderable2D"/>
		<!--<Entity extends="std.behaviors.display.Renderable3D"/>-->
		<Entity extends="std.behaviors.display.PhysicsEntity2D"/>
	</Extends>

	<_States>
		<_State id="2DmeshType">
			<Value>Text</Value>
		</_State>
		<!--
		<_State id="3DmeshType">
			<Value>Sprite</Value>
		</_State>-->
	
		<State><Id>text</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>font</Id><Type>Text</Type><Value>defaultFont</Value></State> <!--deprecate this plz-->
		<State><Id>align</Id><Type>Text</Type><Value>Left</Value></State>
		<State><Id>wrapWidth</Id><Type>Decimal</Type><Value>0</Value></State>
		<State><Id>letterSpacing</Id><Type>Decimal</Type><Value>0</Value></State>
		<State><Id>lineSpacing</Id><Type>Decimal</Type><Value>0</Value></State>
	</_States>
</Entity>