<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Base">
	<_States>
		<_State id="displayType"><Value>Entity</Value></_State>
		<_State id="2DmeshType"><Value>Spritesheet</Value></_State>
		<State><Id>2DMeshSpritesheetForm</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>Atlas File</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>obj_player</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>AnimationSpeed</Id><Type>Integer</Type><Value>100</Value></State>
		<State><Id>AnimationLoop</Id><Type>Boolean</Type><Value>true</Value></State>
	</_States>
</Entity>